is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STANKOVIC_Adrien_TP1_ST2TRD
build_property.ProjectDir = /Users/adrienstankovic/Documents/EFREI/M2/Semestre 9/Trading - ST2TRD/TP/TP1/STANKOVIC_Adrien_TP1_ST2TRD/STANKOVIC_Adrien_TP1_ST2TRD/
